:root {
  --main-disabled: #A3CF74;
  --main-color: #74AA00;
  --primary-color: #74AA00;
  --main-highlight: #639100;
  --max-width: 1400px;
  --min-width: 300px;
  --mobile-breakpoint: 480px;
}

.p-tag {
  background: var(--primary-color);
}

.full-width {
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.my-cards-container {
  padding: 20px;
  max-width: var(--max-width);
  margin: auto;
  min-width: var(--min-width);
  box-sizing: border-box;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.tag-heading {
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.tag-search-input-container {
  position: relative;
  flex-grow: 1;
}

#tag-search {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

.clear-button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 15px;
}

#search-clear-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.clear-button:hover {
  background-color: var(--main-highlight);
}

.tag-list {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tag-list:after {
  content: "";
  flex: auto;
}

@media only screen and (max-width: 480px) {
  .hide-mobile {
    display: none;
  }

  .image-content-wrapper {
    display: flex !important;
    flex-direction: column;
  }
}

.full-width {
  width: 100%;
}

.p-button-tiny {
  padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

th, td {
  border: 1px solid #d0d7de;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f6f8fa;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f6f8fa;
}

.content-links-div {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.content-links-btns {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

@media only screen and (max-width: 950px) {
  .content-links-div {
    flex-direction: column;
    align-items: start;
  }
}

@media only screen and (max-width: 690px) {
  .content-links-div {
    flex-direction: column;
    align-items: start;
  }
}

pre , code {
  white-space : pre-wrap !important;
}

.md-image {
  max-width: 100%;
  display: block;
  margin: auto;
}
